{
    "name": "toy-robot-simulator",
    "version": "1.0.0",
    "type": "commonjs",
    "description": "toy robot simulator for mr yum assessment",
    "main": "src/index.ts",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "test": "jest --runInBand --verbose",
        "format": "prettier --write \"./**/*.ts\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/shared-knowledge/toy-robot-simulator.git"
    },
    "author": "Daniel Eferemo",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/shared-knowledge/toy-robot-simulator/issues"
    },
    "homepage": "https://gitlab.com/shared-knowledge/toy-robot-simulator#readme",
    "devDependencies": {
        "@jest/types": "^29.6.3",
        "@types/jest": "^29.5.10",
        "jest": "^29.7.0",
        "prettier": "^3.1.0",
        "ts-jest": "^29.1.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.3.2"
    }
}
